{
  "manifest_version": 3,
  "name": "Stackforge Asset Store Capture & RAG",
  "version": "0.2.0",
  "description": "Save Unity Asset Store candidates and explicitly register self-asserted purchased assets in the local Stackforge RAG index.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Stackforgeへ候補・購入済みRAG登録",
    "default_popup": "popup.html"
  }
}
