{
  "name": "com.taiyousun.stackforge",
  "version": "0.4.0",
  "displayName": "Stackforge My Assets Bridge",
  "description": "Differentially exports the current Unity Editor account's minimal My Assets metadata for local Stackforge search.",
  "unity": "2022.3",
  "author": {
    "name": "Taiyou_Sun"
  },
  "license": "MIT"
}
